<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/Frog_32px_1177822_easyicon.net.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Frog_32px_1177822_easyicon.net.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Frog_16px_1177822_easyicon.net.ico">
  <link rel="mask-icon" href="/images/Frog_32px_1177822_easyicon.net.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hxy1997.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"输入关键字","hits_empty":"没有找到与「${query}」相关搜索","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="自从学习了bobo的失败学之后，我深受启发，今日赏雪之时，经历了鹅毛大雪纷飞的snowstorm，又目睹积雪融化，联想到失败学，发生了brainstorm，若有所思，故写下此文，记录此刻我对自己的回忆和对失败学的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="西湖赏雪——失败学随想">
<meta property="og:url" content="https://hxy1997.xyz/2022/02/07/%E8%A5%BF%E6%B9%96%E8%B5%8F%E9%9B%AA%E2%80%94%E2%80%94%E5%A4%B1%E8%B4%A5%E5%AD%A6%E9%9A%8F%E6%83%B3/index.html">
<meta property="og:site_name" content="hxy的博客">
<meta property="og:description" content="自从学习了bobo的失败学之后，我深受启发，今日赏雪之时，经历了鹅毛大雪纷飞的snowstorm，又目睹积雪融化，联想到失败学，发生了brainstorm，若有所思，故写下此文，记录此刻我对自己的回忆和对失败学的理解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/huxingyi1997/my_img/img/20220202235723.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/huxingyi1997/my_img/img/20220207155239.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/huxingyi1997/my_img/img/20220207155448.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/huxingyi1997/my_img/img/20220207155504.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/huxingyi1997/my_img/img/20220207155519.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/huxingyi1997/my_img/img/20220207155531.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/huxingyi1997/my_img/img/20220207165843.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/huxingyi1997/my_img/img/20220207212326.jpg">
<meta property="article:published_time" content="2022-02-06T16:14:00.000Z">
<meta property="article:modified_time" content="2022-04-12T12:13:07.049Z">
<meta property="article:author" content="hxy">
<meta property="article:tag" content="失败学">
<meta property="article:tag" content="西湖赏雪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/huxingyi1997/my_img/img/20220202235723.jpeg">

<link rel="canonical" href="https://hxy1997.xyz/2022/02/07/%E8%A5%BF%E6%B9%96%E8%B5%8F%E9%9B%AA%E2%80%94%E2%80%94%E5%A4%B1%E8%B4%A5%E5%AD%A6%E9%9A%8F%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>西湖赏雪——失败学随想 | hxy的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="hxy的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hxy的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Mia san Mia!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/huxingyi1997" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hxy1997.xyz/2022/02/07/%E8%A5%BF%E6%B9%96%E8%B5%8F%E9%9B%AA%E2%80%94%E2%80%94%E5%A4%B1%E8%B4%A5%E5%AD%A6%E9%9A%8F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Robben.gif">
      <meta itemprop="name" content="hxy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hxy的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西湖赏雪——失败学随想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-07 00:14:00" itemprop="dateCreated datePublished" datetime="2022-02-07T00:14:00+08:00">2022-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-12 20:13:07" itemprop="dateModified" datetime="2022-04-12T20:13:07+08:00">2022-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">随想</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/07/%E8%A5%BF%E6%B9%96%E8%B5%8F%E9%9B%AA%E2%80%94%E2%80%94%E5%A4%B1%E8%B4%A5%E5%AD%A6%E9%9A%8F%E6%83%B3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/07/%E8%A5%BF%E6%B9%96%E8%B5%8F%E9%9B%AA%E2%80%94%E2%80%94%E5%A4%B1%E8%B4%A5%E5%AD%A6%E9%9A%8F%E6%83%B3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>自从学习了bobo<img data-src="https://cdn.jsdelivr.net/gh/huxingyi1997/my_img/img/20220202235723.jpeg" alt="preview">的失败学之后，我深受启发，今日赏雪之时，经历了鹅毛大雪纷飞的snowstorm，又目睹积雪融化，联想到失败学，发生了brainstorm，若有所思，故写下此文，记录此刻我对自己的回忆和对失败学的理解。</p>
<span id="more"></span>

<h3 id="雪景随赏"><a href="#雪景随赏" class="headerlink" title="雪景随赏"></a>雪景随赏</h3><p>走着走着，手机冻的没电了，沸腾的手机也不过尔尔，传说抗冻，然而也不得不在冰天雪地中被优化掉，只保存了这么几张。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/huxingyi1997/my_img/img/20220207155239.png" alt="image-20220207155232510"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/huxingyi1997/my_img/img/20220207155448.png" alt="image-20220207155447893"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/huxingyi1997/my_img/img/20220207155504.png" alt="image-20220207155503767"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/huxingyi1997/my_img/img/20220207155519.png" alt="image-20220207155519488"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/huxingyi1997/my_img/img/20220207155531.png" alt="image-20220207155531040"></p>
<h3 id="失败学随想——为什么研究失败学"><a href="#失败学随想——为什么研究失败学" class="headerlink" title="失败学随想——为什么研究失败学"></a>失败学随想——为什么研究失败学</h3><p>图中那纷飞的鹅毛大雪，仿佛占据了全世界。无数文人墨客为之留下墨宝，然后等到我踏上归途之时，滂沱大雨落在雪上，加速了它的融化，那个银色的世界逐渐褪去。那么，这雪是成功的，还是失败的呢？</p>
<p>从照片上看看，显然雪是成功的，但是，不要忘了，即使雪在当时占据了全世界，随着时间的流逝，雪终究会融化。每个人的人生亦如这雪，成功时纷纷扬扬，浩浩荡荡，纵使将成功的瞬间定格，也逃不过终将失败的必然命运。成功只在一瞬，失败却是永恒，成功只是偶然，失败确是必然，成功只是相对的。失败却是绝对的，这正是为什么我推崇失败学的原因。就像雪一样，下雪的日子和白雪皑皑的日子总是短暂，更多的时候雪是与我无缘的，我人生的大部分时间处于失败状态，即使获取了片刻的成功，也因时间的流逝，成功的光环流逝，最后的结局也逃不过失败。相比于研究成功，我更需要研究失败，面对失败。</p>
<h3 id="失败之名"><a href="#失败之名" class="headerlink" title="失败之名"></a>失败之名</h3><p>必须正视失败，及时意识到自己的失败。诸子百家中有一派称为名家，他们认为很多争论来源于其名。比如什么算是成功，什么算是失败？强行把失败定义成功，个人认为失败是不可取的。爱迪生发明灯泡的时候，失败了1000多次（好像是这个数），然而他认为他成功证明了了1000多种材料无法用作灯丝。本质上他的的1000多次实验是失败的，却被他强行解释为成功。另一方面，也就是说伟大如爱迪生，失败与成功的比值竟然是瞠目的1000:1。说句题外话，爱迪生关于直流电和交流电二选一的选择题也是彻底的失败，因此，现在那个电动汽车公司，名字叫特斯拉，纪念支持交流电的特斯拉，而不叫爱迪生。支持直流电的爱迪生。我的日常中有无数的失败，诚如图中bboc所言，怎么样才能不算失败，他只是举出了一个先觉条件，就足以让我明白自己总有失败相伴的原因。成功只是相对的。失败却是绝对的，只要从客观的角度出发，大部分所谓的成功也是失败，只不过冠上了成功之名。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/huxingyi1997/my_img/img/20220207165843.png" alt="image-20220207165843087"></p>
<p>我可以称自己是成功入学了ZJU，但是，这也可以冠以失败之名，我入学THU失败，入学UCB失败，相比于bboc更是彻头彻尾的失败。我本科期间虽然成绩相对优异，但像是无头苍蝇一般毫无建树，忙于应付课程压力，却忘了自己对未来的规划，因此走向了失败——最终只能读研，是因为我完全不知道自己能做什么，我就是恐惧就业，恐惧去规划探索未来，我恐惧长大，失败地度过了本科的光阴。然而此时的失败面临更严重的失败，我不想读研了，想过退学，却依然不知道自己能做什么，依然恐惧长大，恐惧自己的责任。另一方面，我也发现我对于专业的理解、对于学校某些行为和对于某些老师的认知更是彻头彻尾的失败，自己毫无兴趣，毫无动力深造，所以研究生阶段，纯粹抱着混学历的想法，毫无建树，心不在焉，固执己见，从失败走向更深的失败。</p>
<h3 id="居于成功，忧于失败"><a href="#居于成功，忧于失败" class="headerlink" title="居于成功，忧于失败"></a>居于成功，忧于失败</h3><p>即使在成功的刹那我仍应居安思危，永远思考着失败。当然，小学课本上告诉过我们怎么面对失败：威灵顿将军和与拿破仑的战争中再次打了败仗，屁滚尿流落荒而逃，见一蜘蛛。蜘蛛失败了七次终于结好了网深受感动，重整旗鼓，终于在滑铁卢之役中打败了拿破仑。当成鸡汤分析就是失败坚持到底就能成功。然而代入拿破仑呢？不断坚持成功，成功到底就是失败？事实上你问大部分人，都知道拿破仑的存在，再问他们知道拿破仑参加过哪些战役？除了滑铁卢之外大部分人一无所知，少数还知道他征俄失败的战役，谈及他取胜的三皇之战则面面相觑。我们的成功无人知晓，我们的失败人尽皆知。我们的祖先在总结项羽时也感，七十二战,战无不胜,忽闻楚歌,一败涂地。在一时的成功中，最容易迷糊人，误以为成功是常态，恰恰相反，失败才是人生常态。在成功之时，最需要静静思考怎么去面对失败。比如我就认为，在世俗意义上的成功时期，我保研成功的大四，我应该去实习而不是去实验室，那时我已经很明确自己不想做本专业，如何去谋求自己的转型，如何割舍自己的埋没成本，是最重要的。只有居安思危，及时规划，才能更久地留住成功。当然，社会上的暂时成功更难被挖掘，以我浅薄的认识，我暂时无法做到从成功到成功，只能说在某一方面取得了成功的时候，急流勇退是一种智慧，如果自己也无法获得更大的成功，终究无法免于失败，不妨以退为进，毕竟成功只在一瞬，失败却是永恒。</p>
<p>回到本节的开始，我后来去找威灵顿的故事，忽然发现他本身也是失败的，手下败将的名气竟远高于他。另外他晚年想办法避免宪章运动，然而历史的车轮滚滚向前，他这样无异于螳臂当车。此外，前人成功/失败的经验也通常难以适用于当下。电梯理论指出：一群人上了电梯，有的做俯卧撑，有的在跑步，终于电梯上了楼顶，做俯卧撑的认为是做俯卧撑是来到顶楼的原因，跑步的认为跑步是来到顶楼的原因。殊不知，成功只是偶然，失败确是必然。然而亘古不变的，只有自以为是的“我这次失败了，下次一定能成功”，这种对于失败的轻视更会对后人造成不可颠覆的影响，盗用一下稻盛和夫的话吧，人可能知道自己失败原因，但想借此分析出真正的成功要素所在，更难。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/huxingyi1997/my_img/img/20220207212326.jpg"></p>
<p>那么，成功的片刻，我们知道自己暂时成功的原因吗？当然不是，我绝对不知道，自己是怎么来到ZJU的，就像某人也是莫名其妙从上海到北京的。因此，即使居于成功，亦需忧于失败。</p>
<h3 id="坦然接受失败"><a href="#坦然接受失败" class="headerlink" title="坦然接受失败"></a>坦然接受失败</h3><p>失败一定会有回报吗？是，也不是。我再次想起一个小故事，贾平凹的《一只贝》，孩子们在沙滩上玩耍，发现了贝壳中的一颗珍珠，说是贝壳用血磨成。说明失败也是宝贵的财富。然而仔细想想，失败是属于贝壳的，珍珠却不是属于它的，或许对于人来说，贝壳的失败很有意义，但是对于贝壳自身，这失败却没有任何价值。对我而言，并不是所有自己的失败都有意义，因此，不妨坦然接受失败，曾经，师老党立写过一篇《勃学，就是年轻人的第一次失败》</p>
<blockquote>
<p>我认识好多20岁左右的朋友，大部分没遇到过什么人生挫折，人生前二十年顺风顺水，风平浪静，看待勃学的态度都是“勃学这些人每天矫情什么”、“为什么勃学会宣传这么消极的东西”；</p>
<p>我也认识好多30岁以上的朋友，大部分已经遇到太多人生的挫折了，看待勃学完全是另一个极端，“唉，这些事儿就别拿出来说了，等你像我这个岁数了，经历的失败多了，拿失败当吃饭喝水那么看，就没这么多话了”。</p>
<p>勃学天生是不讨这两种人喜欢的，一种从没遇到过失败，认为“失败这东西不存在”、“我是优胜劣汰的幸运儿，失败和我无缘”，觉得“勃学是失败者的无病呻吟”；另一种遇到过太多失败，认为“人生就是一连串失败组成的”，觉得“勃学这些人太拿失败大惊小怪了”。+勃学偏偏是这两批人中间的那一类：人生阅历还少，但是已经经历了失败；本来有几次机会走向彻底成功，却一一错过；以前和自己差不多的同龄人，正在飞速和自己拉开差距；自己年龄还不大，但是很多事情已经没有机会追赶上去了。</p>
<p>于是你们可以开始理解勃学家们的故事了：</p>
<p>深鉴科技早期员工，quit掉之后去了其他大厂；</p>
<p>商汤创始员工，quit之后读PhD去了；</p>
<p>考败来浙的竺院高材生，手一抖选了光学，最后人生兜兜转转还是做了NLP；</p>
<p>年少轻狂拿了斯坦福的一封黑推，一怒之下转码；</p>
<p>UCLA三年本科毕业，不小心去了Google的NLP坑组，做了很好的成果但却被遣散；、</p>
<p>同班同学去深圳创业估值十几亿，当年创业时还跟自己天天聊roadmap聊工业4.0现在已经忙得没空理自己了；</p>
<p>独角兽A早期员工跳到独角兽B，又来美国读Master，机会一路错过；</p>
<p>一起吃饭洗澡的好兄弟发了币身价上亿刀，另一个吃饭洗澡的好兄弟也发了币身价上千万刀，而他们都不跟自己玩了；</p>
<p>当年一起吃饭看电影的兄弟，没出国选择直接工作，已经在寸土寸金的宇宙中心买房了；</p>
<p>当年一块玩的几个人全都在几大无人驾驶公司独角兽里；</p>
<p>……这样的故事太多太多了。我以前说，勃学是人生在成功道路上最后一公里处被打倒且永远无法翻身的场景，可能这最后一公里往上就是扎克伯格，也可能那个终点还没有另一些人的起点高，但是无论如何这种挫败感都像北极的黑夜一样冰冷彻骨且绵绵无期。现在觉得这种说法太残酷了。如果委婉一点说的话——</p>
<p>勃学，就是年轻人的第一次失败。</p>
</blockquote>
<p>其实，个人觉得，应该改为年轻人的第一次接受自己的失败或者第一次承认自己的失败。就像这漫天飞舞的大雪，即使在那时间占领了全世界，也不妨碍倾盆大雨将之毁于一旦。或许在勃勃指向的北极，雪能成功更久，但在全球变暖的环境下，也逐渐走向失败。就算逃到南极，在大陆的漂移下也会最终失败。所以，趁着年轻，我早点意识到自己的失败，早点坦然接受自己的失败，未尝不是好事。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>仓促之下，当天完成赏雪并写完此篇。感谢各位读者的阅读，我的文笔也很失败，很久没有用大段文字表述自己的观点了，表达能力正在不断地退化，表述的文字相比头脑中的brainstorm真的是言不尽意，是时候提高相关的能力了，我要做的事还很多很多呢。希望能自己在写作本文时有所收获。</p>
<p align="right">二〇二二年二月七日，于临时安排的宿舍，在雨雪纷飞的冬天中啜饮热呼呼的AD钙奶</p>
<p align="right">1π胡言</p>


    </div>

    
    
    
      
<div>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
</div>
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%B1%E8%B4%A5%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 失败学</a>
              <a href="/tags/%E8%A5%BF%E6%B9%96%E8%B5%8F%E9%9B%AA/" rel="tag"><i class="fa fa-tag"></i> 西湖赏雪</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/30/Learn%20Git%20Branching%E4%B8%AA%E4%BA%BA%E7%AD%94%E6%A1%88/" rel="prev" title="Learn Git Branching个人答案">
      <i class="fa fa-chevron-left"></i> Learn Git Branching个人答案
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/07/%E7%BA%A2%E5%B1%B1%E5%8A%A8%E7%89%A9%E5%9B%AD%E4%B8%80%E6%97%A5%E6%B8%B8%E9%9A%8F%E6%83%B3/" rel="next" title="红山动物园一日游随想">
      红山动物园一日游随想 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%AA%E6%99%AF%E9%9A%8F%E8%B5%8F"><span class="nav-text">雪景随赏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E8%B4%A5%E5%AD%A6%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A0%94%E7%A9%B6%E5%A4%B1%E8%B4%A5%E5%AD%A6"><span class="nav-text">失败学随想——为什么研究失败学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E8%B4%A5%E4%B9%8B%E5%90%8D"><span class="nav-text">失败之名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%85%E4%BA%8E%E6%88%90%E5%8A%9F%EF%BC%8C%E5%BF%A7%E4%BA%8E%E5%A4%B1%E8%B4%A5"><span class="nav-text">居于成功，忧于失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%A6%E7%84%B6%E6%8E%A5%E5%8F%97%E5%A4%B1%E8%B4%A5"><span class="nav-text">坦然接受失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hxy"
      src="/images/Robben.gif">
  <p class="site-author-name" itemprop="name">hxy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">115</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huxingyi1997" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huxingyi1997" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huxingyi1997@zju.edu.cn" title="E-Mail → mailto:huxingyi1997@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-frog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hxy</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共948.5k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'pQsO3ySbU4VtWN2j1FLA74Ha-gzGzoHsz',
      appKey     : 'QYacMDY2VY7Wazprg1X6FiUv',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
  <!-- 动态背景特效 -->
  <!-- 樱花特效 -->
    <script async src="/js/src/sakura.js"></script>
    <script async src="/js/src/fairyDustCursor.js"></script>
</body>
</html>
